<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">

		.body
		{
			margin: 0;
			padding: 0;
			background: #f2f2f2;
			font-family: 'Quicksand', 'sans-sarif';
		}


		.container1
		{
			max-width: 1000px;
			margin: 100px auto;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
		}


		.card1
		{
			position: relative;
			margin: 20px auto;
			width: 300px;
			height: 400px;
			background: #fff;
			transform-style: preserve-3d;
			transform: perspective(2000px);
			transition: 1s;
			box-shadow: inset 300px 0 50px rgba(0,0,0,0.5); 
		}

		.card1:hover
		{
			z-index: 1000;
			transform: perspective(2000px) rotate(-10deg);
			box-shadow: inset 20px 0 50px rgba(0,0,0,0.5);	
		}

		.card1 .imgbox1
		{
			position: relative;
			height: 100%;
			width: 100%;
			border: 1px solid #000;
			box-sizing: border-box;
			transform-origin: left;
			z-index: 1;
			transition: 1s;
		}


		.card1 .imgbox1:hover
		{
			transform: rotateY(-135deg);
		}


		.card1 .imgbox1 img
		{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.card1 .details1
		{
			position: absolute;
			top: 0;
			left: 0;
			box-sizing: border-box;
			padding: 20px;
		}

	</style>



</head>
<body>

	<div class="container1">

		<div class="card1">
			
			<div class="imgbox1">
				<img src="img/pic1.jpg" height="450px" width="350px;">
			</div>

				<div class="details1">
					<h2>lorem ipsum dollar</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>

		</div>




		<div class="card1">
			
			<div class="imgbox1">
				<img src="img/pic2.jpg" height="450px" width="350px">
			</div>

				<div class="details1">
					<h2>lorem ipsum dollar</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>

		</div>





		<div class="card1">
			
			<div class="imgbox1">
				<img src="img/pic3.jpg" height="450px" width="350px">
			</div>

				<div class="details1">
					<h2>lorem ipsum dollar</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>

		</div>



	</div>

</body>
</html>